{ "routerHosting": {
    "user": [
      "/consumer"
    ],
    "sensor0": [
      "/sensor"
    ],
    "rtr14": [
      "/service2"
    ],
    "rtr13": [
      "/service6"
    ],
    "rtr11": [
      "/service4"
    ],
    "rtr7": [
      "/service3"
    ],
    "user": [
      "/service5"
    ],
    "rtr1": [
      "/service7"
    ],
    "rtr11": [
      "/aggregator"
    ],
    "rtr13": [
      "/service0"
    ],
    "rtr5": [
      "/service1"
    ],
    "user": [
      "/service8"
    ],
    "rtr12": [
      "/service9"
    ]
  }
}